[gd_scene load_steps=19 format=3 uid="uid://b3rkoplkstp35"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_kc5ag"]
[ext_resource type="PackedScene" uid="uid://uyst81mwfgux" path="res://prefabs/background.tscn" id="1_stkov"]
[ext_resource type="PackedScene" uid="uid://dn8ssl5rs6e0f" path="res://prefabs/basket.tscn" id="2_qt8m1"]
[ext_resource type="PackedScene" uid="uid://bpphjnasqa8pq" path="res://prefabs/ball_body.tscn" id="3_64ghb"]
[ext_resource type="PackedScene" uid="uid://cqab0kxve52ov" path="res://prefabs/background_v2.tscn" id="3_gh8tq"]
[ext_resource type="Script" path="res://scripts/center_camera.gd" id="5_ppjvj"]
[ext_resource type="Script" path="res://scripts/ui/score_label.gd" id="7_vtvcm"]
[ext_resource type="Texture2D" uid="uid://yvfjvm3l14ce" path="res://assets/v2/star.png" id="8_esgnp"]

[sub_resource type="GDScript" id="GDScript_c8f6o"]
script/source = "extends Area2D

@export var distance: float = 300;

@onready
var prev_size = get_viewport_rect().size


func _process(delta):
	var viewport = get_viewport_rect()
	var size = get_viewport_rect().size;
	var offset = Vector2((1170 - viewport.size.x) / 2, (2532 - viewport.size.y) / 2); 
	if prev_size != size:
		$left.position.x = -distance + offset.x;
		$right.position.x = size.x + distance  + offset.x;
		$bottom.position.y = size.y + distance + offset.y;
		
		prev_size = size;
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_51bqd"]
normal = Vector2(-1, 2.08165e-12)
distance = 0.01

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nqnjf"]
normal = Vector2(1, 2.08165e-12)
distance = 0.01

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xbv1c"]
normal = Vector2(2.08165e-12, -1)
distance = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k6k2"]
size = Vector2(390, 142)

[sub_resource type="SystemFont" id="SystemFont_rooty"]
font_names = PackedStringArray("Patrick Hand")
generate_mipmaps = true
msdf_pixel_range = 32

[sub_resource type="LabelSettings" id="LabelSettings_d773v"]
line_spacing = 2.08165e-12
font = SubResource("SystemFont_rooty")
font_size = 75
outline_size = 5

[sub_resource type="Curve" id="Curve_apfmy"]
max_value = 200.0
_data = [Vector2(0.247897, 0), 0.0, 2.08165e-12, 0, 0, Vector2(1, 112.791), 149.968, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dggwa"]
_data = [Vector2(0, 0), 0.0, 4.00725, 0, 1, Vector2(0.247897, 0.993384), 0.301428, 0.301428, 0, 0, Vector2(0.998785, 0), -1.32295, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_8cfff"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.81457, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="main" type="Node2D"]
script = ExtResource("1_kc5ag")
max_swipe_distance = 166.0
metadata/_edit_vertical_guides_ = [585.0]

[node name="Background" parent="." instance=ExtResource("1_stkov")]
visible = false

[node name="Background2" parent="." instance=ExtResource("3_gh8tq")]

[node name="basket" parent="." instance=ExtResource("2_qt8m1")]
position = Vector2(73, 144)

[node name="ball_body" parent="." instance=ExtResource("3_64ghb")]
position = Vector2(194, 678)
gravity_scale = 5.0
angular_velocity = 2.3
strength = 2.3
size_duration = 0.5
end_size = 0.7

[node name="out_area" type="Area2D" parent="."]
input_pickable = false
script = SubResource("GDScript_c8f6o")
distance = 600.0

[node name="right" type="CollisionShape2D" parent="out_area"]
position = Vector2(1600, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_51bqd")

[node name="left" type="CollisionShape2D" parent="out_area"]
position = Vector2(-600, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_nqnjf")

[node name="bottom" type="CollisionShape2D" parent="out_area"]
position = Vector2(2.08165e-12, 3000)
shape = SubResource("WorldBoundaryShape2D_xbv1c")

[node name="basket_enable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="basket_enable_area"]
position = Vector2(195, 71)
shape = SubResource("RectangleShape2D_0k6k2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(2.08165e-12, 2.08165e-12)
anchor_mode = 0
script = ExtResource("5_ppjvj")

[node name="Score" type="Node2D" parent="."]
position = Vector2(195, 470)
script = ExtResource("7_vtvcm")

[node name="Label" type="Label" parent="Score"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -161.0
offset_right = 128.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(129, 161)
text = "13"
label_settings = SubResource("LabelSettings_d773v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="particles" type="CPUParticles2D" parent="Score"]
position = Vector2(-1, -2)
scale = Vector2(0.333, 0.333)
amount = 5
lifetime = 0.5
explosiveness = 1.0
local_coords = true
texture = ExtResource("8_esgnp")
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 600.0
initial_velocity_max = 700.0
damping_min = 200.0
damping_max = 200.0
damping_curve = SubResource("Curve_apfmy")
angle_max = 720.0
scale_amount_min = 0.9
scale_amount_max = 1.1
scale_amount_curve = SubResource("Curve_dggwa")
color_ramp = SubResource("Gradient_8cfff")

[connection signal="on_ball_dropped" from="basket" to="." method="_on_basket_on_ball_dropped"]
[connection signal="input_event" from="ball_body" to="." method="_on_ball_body_input_event"]
[connection signal="mouse_entered" from="ball_body" to="." method="_on_ball_body_mouse_entered"]
[connection signal="mouse_exited" from="ball_body" to="." method="_on_ball_body_mouse_exited"]
[connection signal="body_entered" from="out_area" to="." method="_on_out_area_body_entered"]
[connection signal="body_entered" from="basket_enable_area" to="." method="_on_basket_enable_area_entered"]
