[gd_scene load_steps=14 format=3 uid="uid://be5oumlc1n17h"]

[ext_resource type="PackedScene" uid="uid://bjtynq46dddvo" path="res://prefabs/top_controls.tscn" id="1_8f3pd"]
[ext_resource type="PackedScene" uid="uid://5cbsb11fu0hn" path="res://prefabs/text_button.tscn" id="2_esxt5"]
[ext_resource type="Script" path="res://scripts/ui/fractional_offset.gd" id="2_o284g"]
[ext_resource type="Script" path="res://scripts/sound_control.gd" id="4_u1hvo"]

[sub_resource type="GDScript" id="GDScript_hl6sp"]
resource_name = "menu_script"
script/source = "extends Control

@onready
var top_controls = $\"Top Controls\";

@onready
var animation_player = $\"AnimationPlayer\";

var menu_shown = false;

func _ready():
	top_controls.on_menu_pressed.connect(_handle_menu_pressed)
	animation_player.play(\"exit\", -1, 1, true)
	
	mouse_filter = MOUSE_FILTER_STOP if menu_shown else MOUSE_FILTER_PASS


func _handle_menu_pressed():
	menu_shown = !menu_shown;
	if menu_shown:
		animation_player.play(\"enter\")
	else:
		animation_player.play(\"exit\")
		
	mouse_filter = MOUSE_FILTER_STOP if menu_shown else MOUSE_FILTER_PASS
"

[sub_resource type="Animation" id="Animation_guar5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Padding/Column/Skins_FractionalOffset:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Padding/Column/Shop_FractionalOffset:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Padding/Column/Score_FractionalOffset:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Padding/Column/Modes_FractionOffset:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Padding/Column/Sound_FractionOffset:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Padding/Column/Skins_FractionalOffset:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Padding/Column/Shop_FractionalOffset:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Padding/Column/Score_FractionalOffset:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Padding/Column/Modes_FractionOffset:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Padding/Column/Sound_FractionOffset:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qtyyu"]
resource_name = "enter"
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Padding/Column/Skins_FractionalOffset:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.425),
"transitions": PackedFloat32Array(2.14355, 0.143587),
"update": 0,
"values": [Vector2(2.08165e-12, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Padding/Column/Shop_FractionalOffset:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.475),
"transitions": PackedFloat32Array(2.14355, 0.143587),
"update": 0,
"values": [Vector2(0, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Padding/Column/Score_FractionalOffset:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.525),
"transitions": PackedFloat32Array(2.14355, 0.143587),
"update": 0,
"values": [Vector2(0, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Padding/Column/Modes_FractionOffset:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.35, 0.575),
"transitions": PackedFloat32Array(2.14355, 0.143587),
"update": 0,
"values": [Vector2(0, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Padding/Column/Sound_FractionOffset:translation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.625),
"transitions": PackedFloat32Array(2.14355, 0.143587),
"update": 0,
"values": [Vector2(0, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Padding/Column/Skins_FractionalOffset:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Padding/Column/Shop_FractionalOffset:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Padding/Column/Score_FractionalOffset:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Padding/Column/Modes_FractionOffset:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Padding/Column/Sound_FractionOffset:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q3rs8"]
resource_name = "exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Padding/Column/Skins_FractionalOffset:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.267943),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Padding/Column/Shop_FractionalOffset:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.267943),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Padding/Column/Score_FractionalOffset:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.267943),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Padding/Column/Modes_FractionOffset:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.267943),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Padding/Column/Sound_FractionOffset:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.267943),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.267943),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4uo6w"]
_data = {
"RESET": SubResource("Animation_guar5"),
"enter": SubResource("Animation_qtyyu"),
"exit": SubResource("Animation_q3rs8")
}

[sub_resource type="Animation" id="Animation_4p760"]
resource_name = "sound_off"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FractionalOffset:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.189465, 0.574349),
"update": 0,
"values": [Vector2(-1, 2.08165e-12), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_5tb8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FractionalOffset:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5bo5"]
_data = {
"RESET": SubResource("Animation_5tb8b"),
"sound_off": SubResource("Animation_4p760")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7ndk"]
bg_color = Color(1, 0.913725, 0.00392157, 1)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_hl6sp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4uo6w")
}

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.858824, 0.858824, 0.858824, 1)

[node name="Top Controls" parent="." instance=ExtResource("1_8f3pd")]
layout_mode = 1
offset_bottom = 313.0

[node name="Padding" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 510

[node name="Column" type="VBoxContainer" parent="Padding"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 90

[node name="Skins_FractionalOffset" type="BoxContainer" parent="Padding/Column"]
clip_contents = true
layout_mode = 2
alignment = 1
vertical = true
script = ExtResource("2_o284g")
translation = Vector2(2.08165e-12, 2.08165e-12)

[node name="Skins" parent="Padding/Column/Skins_FractionalOffset" instance=ExtResource("2_esxt5")]
layout_mode = 2
theme_override_font_sizes/font_size = 135
text = "SKINS"

[node name="Shop_FractionalOffset" type="BoxContainer" parent="Padding/Column"]
clip_contents = true
layout_mode = 2
alignment = 1
vertical = true
script = ExtResource("2_o284g")
translation = Vector2(2.08165e-12, 2.08165e-12)

[node name="Shop" parent="Padding/Column/Shop_FractionalOffset" instance=ExtResource("2_esxt5")]
layout_mode = 2
theme_override_font_sizes/font_size = 135
text = "SHOP"

[node name="Score_FractionalOffset" type="BoxContainer" parent="Padding/Column"]
clip_contents = true
layout_mode = 2
alignment = 1
vertical = true
script = ExtResource("2_o284g")
translation = Vector2(2.08165e-12, 2.08165e-12)

[node name="Score" parent="Padding/Column/Score_FractionalOffset" instance=ExtResource("2_esxt5")]
layout_mode = 2
theme_override_font_sizes/font_size = 135
text = "SCORE"

[node name="Modes_FractionOffset" type="BoxContainer" parent="Padding/Column"]
clip_contents = true
layout_mode = 2
alignment = 1
vertical = true
script = ExtResource("2_o284g")
translation = Vector2(2.08165e-12, 2.08165e-12)

[node name="Modes" parent="Padding/Column/Modes_FractionOffset" instance=ExtResource("2_esxt5")]
layout_mode = 2
theme_override_font_sizes/font_size = 135
text = "MODES"

[node name="Sound_FractionOffset" type="BoxContainer" parent="Padding/Column"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
vertical = true
script = ExtResource("2_o284g")
translation = Vector2(2.08165e-12, 2.08165e-12)

[node name="BoxContainer" type="MarginContainer" parent="Padding/Column/Sound_FractionOffset"]
layout_mode = 2
script = ExtResource("4_u1hvo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Padding/Column/Sound_FractionOffset/BoxContainer"]
libraries = {
"": SubResource("AnimationLibrary_m5bo5")
}

[node name="MarginContainer" type="MarginContainer" parent="Padding/Column/Sound_FractionOffset/BoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_right = 21

[node name="Sound" parent="Padding/Column/Sound_FractionOffset/BoxContainer/MarginContainer" instance=ExtResource("2_esxt5")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 135
text = "SOUND"

[node name="FractionalOffset" type="BoxContainer" parent="Padding/Column/Sound_FractionOffset/BoxContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
alignment = 1
vertical = true
script = ExtResource("2_o284g")
translation = Vector2(-1, 2.08165e-12)

[node name="MarginContainer" type="MarginContainer" parent="Padding/Column/Sound_FractionOffset/BoxContainer/FractionalOffset"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="Padding/Column/Sound_FractionOffset/BoxContainer/FractionalOffset/MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 15)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ndk")
