; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Basket Ball"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0")
boot_splash/bg_color=Color(0.235294, 0.439216, 0.972549, 1)
boot_splash/show_image=false
boot_splash/image="res://assets/splash/None.png"
config/icon="res://icon.png"

[autoload]

Events="*res://scripts/events.gd"
DatabaseProvider="*res://scripts/provider/database_provider.gd"
SessionProvider="*res://scripts/provider/session_provider.gd"
Score="*res://scripts/score.gd"
Constant="*res://scripts/constant.gd"
StrategyDesire="*res://scripts/gameplay/score_strategy/enum/strategy_desire.gd"

[display]

window/size/viewport_width=1170
window/size/viewport_height=2532
window/size/initial_position=Vector2i(-1, 1)
window/size/window_width_override=585
window/size/window_height_override=1266
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg", "res://addons/plugin_refresher/plugin.cfg", "res://addons/game-mode-editor/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_4="Ball Counter Layer"

[mono]

project/assembly_name="Basket Ball"

[physics]

common/physics_ticks_per_second=240
common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=1
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
