[gd_scene load_steps=2 format=3 uid="uid://ceqqvat5s15v2"]

[ext_resource type="Script" path="res://addons/game-mode-editor/scripts/strategy_node.gd" id="1_q52y3"]

[node name="strategy" type="GraphNode"]
offset_right = 322.0
offset_bottom = 141.0
title = "Base Strategy"
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(0, 1, 0, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0, 1, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(0, 1, 0, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 0, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(0, 1, 0, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(0.745098, 0.745098, 0.745098, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1_q52y3")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2

[node name="Padding" type="MarginContainer" parent="BoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 16

[node name="ContentText" type="Label" parent="BoxContainer/Padding"]
layout_mode = 2
text = "blablablablablablablablablablablablablabla"

[node name="slot" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2

[node name="in_label" type="Label" parent="slot"]
layout_mode = 2
text = "enter
"

[node name="spacer" type="Control" parent="slot"]
layout_mode = 2
size_flags_horizontal = 3

[node name="out_label" type="Label" parent="slot"]
layout_mode = 2
text = "next"

[node name="slot2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2

[node name="in_label" type="Label" parent="slot2"]
visible = false
layout_mode = 2
text = "enter
"

[node name="spacer" type="Control" parent="slot2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="out_label" type="Label" parent="slot2"]
layout_mode = 2
text = "break"

[node name="slot3" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2

[node name="in_label" type="Label" parent="slot3"]
visible = false
layout_mode = 2
text = "enter
"

[node name="spacer" type="Control" parent="slot3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="out_label" type="Label" parent="slot3"]
layout_mode = 2
text = "check"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2
