[gd_scene load_steps=5 format=3 uid="uid://cqab0kxve52ov"]

[ext_resource type="Texture2D" uid="uid://q403tvrypend" path="res://assets/static/floor-pattern.png" id="1_7fq55"]

[sub_resource type="GDScript" id="GDScript_j1oau"]
script/source = "@tool
extends Node2D

@export
var floor_layer := -1 :
	set(value):
		floor_layer = value
		_update_layers()
		
func _ready(): 
	_update_layers()
	

# Editor tools
@onready
var _prev_floor_layer: int = floor_layer;
func _process(delta):
	if Engine.is_editor_hint() and _prev_floor_layer != floor_layer:
		_update_layers()
		_prev_floor_layer = floor_layer;
		

func _update_layers():
	print('update layers')
	$floor.layer = floor_layer - 1
	$floor_texture.layer = floor_layer
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhvi3"]
bg_color = Color(0.960784, 0.764706, 0.278431, 1)
border_width_top = 21
border_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="GDScript" id="GDScript_8jxqb"]
script/source = "extends Panel

@onready
var target_size = self.size

func _process(delta):
	var viewport_size = get_viewport_rect().size
	var reference_size = Vector2(1170, 2532)
	
	var viewport_ratio = viewport_size.x / viewport_size.y;
	var reference_ratio = reference_size.x / reference_size.y;
	
	if viewport_ratio >= reference_ratio:
		size.y = target_size.y
		position = Vector2(position.x, viewport_size.y - size.y)
	else:
		var difference = 1 - viewport_ratio / reference_ratio
			
		size = Vector2(size.x, (viewport_size.y * difference) / 2+ target_size.y)
		anchor_bottom = 1
		position = Vector2(position.x, viewport_size.y - size.y)
	
	
	
	
"

[node name="Background" type="Node2D"]
script = SubResource("GDScript_j1oau")

[node name="background" type="CanvasLayer" parent="."]
layer = -4

[node name="background" type="ColorRect" parent="background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.286275, 0.631373, 0.894118, 1)

[node name="floor" type="CanvasLayer" parent="."]
layer = -2

[node name="background2" type="Panel" parent="floor"]
custom_minimum_size = Vector2(2.08165e-12, 471)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -468.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhvi3")
script = SubResource("GDScript_8jxqb")

[node name="floor_texture" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="BoxContainer" type="BoxContainer" parent="floor_texture"]
offset_right = 1170.0
offset_bottom = 2532.0
alignment = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="floor_texture/BoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 471)
layout_mode = 2
vertical = true

[node name="CenterContainer" type="CenterContainer" parent="floor_texture/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="floor_texture/BoxContainer/BoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("1_7fq55")
stretch_mode = 3
