[gd_scene load_steps=4 format=3 uid="uid://bpphjnasqa8pq"]

[ext_resource type="Texture2D" uid="uid://dtrqwdwyjh5q5" path="res://assets/ball.png" id="1_2e4fk"]
[ext_resource type="Script" path="res://scripts/ball_body.gd" id="1_idcuu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_545ub"]
radius = 223.0

[node name="ball_body" type="RigidBody2D"]
input_pickable = true
gravity_scale = 10.0
continuous_cd = 2
freeze = true
freeze_mode = 1
script = ExtResource("1_idcuu")
strength = 2.0

[node name="ball_sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_2e4fk")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_545ub")
