[gd_scene load_steps=8 format=3 uid="uid://dn8ssl5rs6e0f"]

[ext_resource type="Texture2D" uid="uid://ujel0c8gr206" path="res://assets/basket/part=back.png" id="1_gfni5"]
[ext_resource type="Script" path="res://scripts/basket.gd" id="2_o4511"]
[ext_resource type="Resource" path="res://assets/basket/basket_back.tres" id="3_bgksl"]
[ext_resource type="Texture2D" uid="uid://ce5jgebwcgq2o" path="res://assets/basket/part=ring.png" id="3_ir74h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prddx"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_guu8o"]
radius = 7.5

[sub_resource type="SegmentShape2D" id="SegmentShape2D_21ecb"]
a = Vector2(65, -3)
b = Vector2(-56, -4)

[node name="basket" type="Sprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_gfni5")
centered = false
script = ExtResource("2_o4511")
multi_scale_texture = ExtResource("3_bgksl")
render_scale = 3
metadata/_edit_vertical_guides_ = [426.0]

[node name="ring" type="Node2D" parent="."]
position = Vector2(142, 142)

[node name="ring_sides" type="RigidBody2D" parent="ring"]
position = Vector2(2.08165e-12, 2.08165e-12)
gravity_scale = 2.66454e-15
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
freeze = true
freeze_mode = 1

[node name="left_collider" type="CollisionShape2D" parent="ring/ring_sides"]
position = Vector2(-87, 7)
shape = SubResource("CircleShape2D_prddx")
disabled = true

[node name="right_collider" type="CollisionShape2D" parent="ring/ring_sides"]
position = Vector2(45, 8)
shape = SubResource("CircleShape2D_guu8o")
disabled = true

[node name="counter_detector" type="Area2D" parent="ring"]
position = Vector2(6, 13)
collision_layer = 8

[node name="arc" type="CollisionPolygon2D" parent="ring/counter_detector"]
position = Vector2(-28, 3)
scale = Vector2(0.333, 0.333)
build_mode = 1
polygon = PackedVector2Array(-193, 6, -130, 99, -6, 138, 124, 116, 190, 13, 119, 78, -5, 99, -128, 68)
disabled = true

[node name="line" type="CollisionShape2D" parent="ring/counter_detector"]
position = Vector2(-29, 20)
shape = SubResource("SegmentShape2D_21ecb")
disabled = true
one_way_collision_margin = 0.0
metadata/ignore = true

[node name="ring_sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_ir74h")
centered = false

[connection signal="body_entered" from="ring/ring_sides" to="." method="_on_ring_sides_body_entered"]
[connection signal="body_entered" from="ring/counter_detector" to="." method="_on_counter_detector_body_entered"]
