[gd_scene load_steps=6 format=3 uid="uid://dn8ssl5rs6e0f"]

[ext_resource type="Texture2D" uid="uid://ce00u4bh4722d" path="res://assets/basket/basket.png" id="1_5su5o"]
[ext_resource type="Script" path="res://scripts/basket.gd" id="2_o4511"]
[ext_resource type="Texture2D" uid="uid://cbvv73yt8g07d" path="res://assets/basket/basket_front.png" id="3_ewuk5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prddx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guu8o"]

[node name="basket" type="Sprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_5su5o")
centered = false
script = ExtResource("2_o4511")

[node name="ring_front_sprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_ewuk5")
centered = false

[node name="ring" type="StaticBody2D" parent="."]
position = Vector2(424, 310)

[node name="left_collider" type="CollisionShape2D" parent="ring"]
position = Vector2(-173, 128)
shape = SubResource("CircleShape2D_prddx")
disabled = true

[node name="right_collider" type="CollisionShape2D" parent="ring"]
position = Vector2(206, 127.2)
shape = SubResource("CircleShape2D_guu8o")
disabled = true
