[gd_scene load_steps=10 format=3 uid="uid://bikrsvotdvf3u"]

[ext_resource type="Script" path="res://scripts/ui/score_label.gd" id="1_2pfyl"]
[ext_resource type="Script" path="res://scripts/drop_indicator_trigger.gd" id="3_g7leg"]
[ext_resource type="PackedScene" uid="uid://cywbc1v6d78og" path="res://prefabs/drop_indicator.tscn" id="4_7ydoc"]
[ext_resource type="Theme" uid="uid://dbdn4r12dqjyv" path="res://main_theme.tres" id="4_kvq2j"]
[ext_resource type="Texture2D" uid="uid://debpgmbkw7fdj" path="res://assets/icons/star-36px.png" id="5_sjymx"]

[sub_resource type="LabelSettings" id="LabelSettings_d773v"]
line_spacing = 2.08165e-12
font_size = 300

[sub_resource type="Curve" id="Curve_apfmy"]
max_value = 200.0
_data = [Vector2(0.247897, 0), 0.0, 2.08165e-12, 0, 0, Vector2(1, 112.791), 149.968, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dggwa"]
_data = [Vector2(0.108425, 0), 0.0, 2.77082, 0, 1, Vector2(0.46859, 0.997952), 0.301428, 0.301428, 0, 0, Vector2(0.998785, 0), -1.88224, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_8cfff"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.81457, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Score" type="Node2D"]
position = Vector2(585, 1412)
script = ExtResource("1_2pfyl")

[node name="Drop Inidicator Point" type="Control" parent="."]
z_index = 4
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = -604.0
offset_right = 42.0
offset_bottom = -564.0
script = ExtResource("3_g7leg")

[node name="Drop Indicator" parent="Drop Inidicator Point" instance=ExtResource("4_7ydoc")]
gravity_scale = 2.0
initial_impulse = 5.0
direction_spread = 2.08165e-12
horizontal_position_spread = 2.08165e-12

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -86.0
offset_right = 300.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(301, 161)
theme = ExtResource("4_kvq2j")
text = "13"
label_settings = SubResource("LabelSettings_d773v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="particles" type="CPUParticles2D" parent="."]
visible = false
z_index = 2
position = Vector2(-1, 100)
amount = 5
lifetime = 0.5
explosiveness = 1.0
local_coords = true
texture = ExtResource("5_sjymx")
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 900.0
initial_velocity_max = 1100.0
damping_min = 200.0
damping_max = 200.0
damping_curve = SubResource("Curve_apfmy")
angle_max = 720.0
scale_amount_min = 1.2
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_dggwa")
color = Color(0.972549, 0.878431, 0.290196, 1)
color_ramp = SubResource("Gradient_8cfff")
