[gd_scene load_steps=3 format=3 uid="uid://5cbsb11fu0hn"]

[ext_resource type="Theme" uid="uid://dbdn4r12dqjyv" path="res://main_theme.tres" id="1_diegt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0f35f"]

[node name="Menu" type="Button"]
theme = ExtResource("1_diegt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.913725, 0.00392157, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_0f35f")
text = "MENU"
flat = true
